[uwsgi]
http = 0.0.0.0:8080
chdir = /home/yuhang/python_study/web
wsgi-file = test.py
master = True
lazy-apps = True
processes = 2
threads = 2
daemonize = %(chdir)/log/uwsgilog/uwsgi.log
pidfile = uwsgi.pid
buffer-size = 32768
; py-autoreload = 1
stats = 127.0.0.1:9090