[uwsgi]
http = 0.0.0.0:8080
chdir = /home/yuhang/python_study/web
wsgi-app = app.py
master = true
lazy-apps = true
processes = 2
threads = 2
daemonize = %(chdir)/log/uwsgilog/uwsgi.log
pidfile = uwsgi.pid
buffer-size = 32768
stats = 127.0.0.1:9090